<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:rgba(255, 255, 255, 0.2);
        }
        .body{
            color: #4B4B4B;
            width: 90%;
            margin: 20px 60px 0 60px;
            height: 600px;
            display: flex;
            justify-content: space-around;
        }
        .head{
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 2px 5px #808080;
            background: #fff;
            width: 100%;
            height: 120px;
        }
        .box{
            width: 600px;
            margin: 10px;
        }
        h1{
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            color: #4B4B4B;
            font-weight: 400;
            margin-top: 45px;
            margin-left: 100px;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: #4B4B4B;
            padding-right: 50px;
            margin-top: 10px;
            margin-left: 100px;
        }
        #logo{
            margin: 36px 0 0 50px;
            width: 180px;
            height: 38px;
        }
        nav{
            float: right;
            margin-right: 40px;
            margin-top: 45px;
        }
        .navbar{
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Poppins', sans-serif;
            margin-left: 36px;
            transition: 0.1s;
        }
        .navbar a{
            text-decoration: none;
            color: #4B4B4B;
        }
        .navbar a:hover{
            color: #4E71E9;
        }
    </style>
</head>
<body>
    <header class="head">
        <img id="logo" src="photo/nmlogo.png" alt="company logo">
        <nav>
            <span class="navbar"><a href="Home.html">Home</a></span>
            <span class="navbar"><a href="./about_us.html">About</a></span>
            <span class="navbar"><a href="./contact.html">Contact</a></span>
            <span class="navbar"><a href="./services.html">Services</a></span>
            <span class="navbar"><a href="./clients.html">Clients</a></span>
        </nav>
    </header>
</body>
</html>