<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Narmware- Mobile and Web Development Company| Pune</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:rgba(255, 255, 255, 0.2);
        }
        .head{
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 2px 5px #808080;
            background: #fff;
            width: 100%;
            height: 120px;
        }
        #logo{
            margin: 36px 0 0 50px;
            width: 180px;
            height: 38px;
        }
        nav{
            float: right;
            margin-right: 40px;
            margin-top: 45px;
        }
        .navbar{
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Poppins', sans-serif;
            color: #4B4B4B;
            margin-left: 36px;
            transition: 0.1s;
        }
        .navbar a{
            text-decoration: none;
            color: #4B4B4B;
        }
        .navbar a:hover{
            color: #4E71E9;
        }
        /* main body part*/
        main{
            margin-top: 130px;
        }
        .body{
            color: #4B4B4B;
            width: 90%;
            margin: 20px 60px 0 60px;
            height: 600px;
            display: flex;
            justify-content: space-around;
        }
        
        .box{
            width: 600px;
            margin: 10px;
        }
        h1{
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            color: #4B4B4B;
            font-weight: 400;
            margin-top: 45px;
            margin-left: 100px;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: #4B4B4B;
            padding-right: 50px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .box1_btn{
            margin-top: 15px;
            margin-left: 100px;
        }
        #Request_btn{
            width: 156px;
            height: 40px;
            margin-right: 10px;
            border: 1px solid #4E71E9;
            color: #fff;
            background: #4E71E9;
            border-radius: 10px;
            font-weight: 600;
        }
        #Request_btn:hover{
            background: white;
            color:#4E71E9;
            border: 1px solid #4E71E9;
        }
        #who_btn{
            width: 156px;
            height: 40px;
            border: 1px solid #4E71E9;
            color: #4E71E9;
            border-radius: 10px;
            font-weight: 600;
        }
        #who_btn:hover{
            background:#4E71E9;
            color: white;
        }
        
        /*Enquiry Form*/
        form{
            background: white;
            box-shadow: 5px 5px 5px gray;
            border-radius: 10px;;
            width: 450px;
            margin-left: 60px;
            font-family: 'Poppins', sans-serif;
        }
        form h4{
            text-align: center;
        }
        form .form-container{
            padding: 40px;
        }
        form .form-container div{
            font-size: 12px;
            font-weight: 100;
            margin: 10px 0 20px 0;
        }
        form .form-container div input{
            margin-top: 8px;
            padding-left: 10px;
            width: 100%;
            height: 35px;
        }
        form .form-container div select{
            margin-top: 8px;
            padding-left: 10px;
            width: 100%;
            height: 35px;
        }
        form .form-container button{
            width: 100%;
            height: 35px;
            background-color:#4E71E9;
            color: white;
            border: none;
            border-radius: 10px;
        }
        form .form-container button:hover{
            color: #4E71E9;
            background: white;
            border:1px solid #4E71E9;
        }

        /*section  part*/
        #section2{
            height: 430px;
        }
        #section2 button{
            margin-top: 40px;
            margin-left: 100px;
            width: 156px;
            height: 40px;
            color:#4E71E9;
            border: 1px solid #4E71E9;
            background: #4E71E9;
            border-radius: 10px;
            font-weight: 600;
        }
        #section2 button:hover{
            color:#4E71E9;
            background: #fff;
            border :1px solid #4E71E9;
        }
        #section2 #box2 img{
            padding: 50px 40px;
            width: 100%;
            height: 400px;
        }
        /*section 3 part*/
        #section3{
            height: 500px;
        }
        #section3 #box1 video{
            margin: 70px 0 0 40px;
            width: 500px;
            height: 300px;
        }
        #section3 #box2 button{
            margin-top: 40px;
            margin-left: 100px;
            width: 156px;
            height: 40px;
            border: 1px solid #4E71E9;
            background: #4E71E9;
            border-radius: 10px;
            color: black;
            font-weight: 600;
        }
        #section3 #box2 button:hover{
            background: white;
            color:#4E71E9;
            border-color:#4E71E9;
        }
        #section4{
            height: 450px;
            display: block;
        }
        #section4 .section4_box{
            margin: 0 0 0 80px; 
            display: flex;
            height: 320px;
            justify-content: space-around;
        }
        
        #section4 .section4_box h4{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            margin-top: 16px;
        }
        #section4 .section4_box p{
            margin-left: 60px;
            font-size: 14px;
        }
        #section4 .section4_box i{
            margin-top: 20px;
            margin-left: 60px;
            text-align: center;
            padding: 8px 0 0 5px;
            border: 1px solid black;
            color:#4E71E9;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
        #section4 .section4_box .box{
            border: none;
        }
        #section4 .section4_box .box:hover{
            border: 1px solid #808080;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #808080;
        }
        #section5{
            position: relative;
            overflow: hidden;
            margin-left: 0;
            width: 100%;
            height: 900px;
        }
        /* #section5 .shape{
            margin-top: 120px;
            width: 100%;
            height: 950px;
            background: #4E71E9;
            transform: skew(0, -10deg);
        }
         */
         #section5 .shape{
            margin-top: 120px;
            width: 100%;
            height: 950px;
            background: #4E71E9;
            transform: skew(0, -10deg);
            
         }
         #section5 .shape .section5_box{
              margin-top: 50px;
             transform: skew(0, 10deg);
             display: flex;
             justify-content: space-around;
         }
        
         #section5 .shape .section5_box .box{
             border-radius: 20px;
            background-color: white;
            height: 500px;
            width: 400px;
            margin-left: 100px;
         }
         #section5 .shape .section5_box .box:hover{
             box-shadow: 5px 5px 5px #000000;
             width: 410px;
             height: 505px;
         }
        #section5 .shape .section5_box h4{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            margin-top: 16px;
        }
        #section5 .shape .section5_box p{
            margin-top: 40px;
            margin-left: 60px;
            font-size: 14px;
        }
        #section5 .shape .section5_box i{
            margin-left: -10px;
            text-align: center;
            padding: 8px 0 0 5px;
            background-color: #4E71E9;
            color:#fff;
            border-radius: 0 0 20px 0;
            width: 60px;
            height: 80px;
            font-size: 30px;
        }
        #section5 .shape .section5_box .box{
            border: none;
        }
        #section5 .shape h1{
            color: white;
            transform: skew(0, 10deg);
            margin-top: 120px;
        }
        #section5 .shape .section5_box .detail{
            margin-top: 50px;
            text-align: center;
            border-radius: 50%;
        }
        /*footer part*/
        .foot{
            width: 100%;
            height: 200px;
            display: flex;
            background-color: #F7F7F8;
            flex-direction: row;
            margin-top: 20px;
        }
        .foot .box{
            margin-left: 20px;
            
        }
        .foot .box a{
            text-decoration: none;
            color:#4B4B4B
        }
        .foot .box a:hover{
            color:#4E71E9;
        }

        .foot .box p{
            padding-left: 30px;
            margin-left: 0;
            font-size: 14px; ;
        }
        #box1 p{
            margin-left: 80px;
            padding-left: 30px;
            font-size: 11px; ;
        }
        #box2 ul{
            font-size: 12px;
            padding-left: 30px;
            text-decoration: dashed;
            list-style: none;
        }
        .foot #box3 i{
            margin-top: 30px;
            margin-left: 20px;
            padding-top: 10px;
            font-size: 25px;
            text-align: center;
            color:#4E71E9;
            width: 50px;
            height: 50px;
            border: 2px solid #4E71E9;
            border-radius: 50%;
        }
        .foot #box3 i:hover{
            color: white;
            background:#4E71E9;
        }
        #contact_link{
            margin-left: 20px;
        }
        #contact_link a{
            font-size: 11px;
            width: 0;
        }
        #contact_link a:hover{
            color:#4E71E9;
            width: 20px;
        }
        
        
        
    </style>
</head>
<body>
    <header class="head">
        <img id="logo" src="photo/nmlogo.png">
        <nav>
            <span class="navbar"><a href="Home.html">Home</a></span>
            <span class="navbar"><a href="./about_us.html">About</a></span>
            <span class="navbar"><a href="./contact.html">Contact</a></span>
            <span class="navbar"><a href="./services.html">Services</a></span>
            <span class="navbar"><a href="./clients.html">Clients</a></span>
        </nav>
    </header>
    <main>
        <section class="body">
            <div class="box" id="box1">
                <h1>Ready to launch <br> your <span id="letter">Software</span> </h1>
                <p>We leverage our technical expertise to get <br>your software started, scaled, and streamlined <br>to meet your expectations and marked <br>demands.</p>
                <div class="box1_btn">
                    <button id="Request_btn">Request a quote</button>
                    <button id="who_btn">Who are we?</button>
                </div>   
            </div>
            <div class="box" id="box2">
                <form class="form">
                    <h4>Enquiry Form</h4>
                    <div class="form-container">
                        <div>
                            <label for="name" required>Enter your name</label><span class="required" style="color: #fa0000;">*</span><br>
                            <input type="text"  id="name" placeholder="enter your name" required="required">
                        </div>
                        <div>
                            <label for="email" required>Enter your email</label><span class="required" style="color: #fa0000;">*</span><br>
                            <input type="email"  id="email" placeholder="enter your email address" required="required">
                        </div>
                        <div>
                            <label for="email" required>Select your country</label><span class="required" style="color: #fa0000;">*</span><br>
                            <select required="required">
                                <option value="">Select country</option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antartica">Antarctica</option>
                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Bouvet Island">Bouvet Island</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Congo">Congo, the Democratic Republic of the</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                                <option value="Croatia">Croatia (Hrvatska)</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="France Metropolitan">France, Metropolitan</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Territories">French Southern Territories</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                                <option value="Holy See">Holy See (Vatican City State)</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran">Iran (Islamic Republic of)</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                                <option value="Korea">Korea, Republic of</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Lao">Lao People's Democratic Republic</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon" selected>Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Micronesia">Micronesia, Federated States of</option>
                                <option value="Moldova">Moldova, Republic of</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherlands">Netherlands</option>
                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau">Palau</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Pitcairn">Pitcairn</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russian Federation</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                                <option value="Saint LUCIA">Saint LUCIA</option>
                                <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                                <option value="Samoa">Samoa</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia (Slovak Republic)</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                                <option value="Span">Spain</option>
                                <option value="SriLanka">Sri Lanka</option>
                                <option value="St. Helena">St. Helena</option>
                                <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syrian Arab Republic</option>
                                <option value="Taiwan">Taiwan, Province of China</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania, United Republic of</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks and Caicos">Turks and Caicos Islands</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Emirates">United Arab Emirates</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="United States">United States</option>
                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Viet Nam</option>
                                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                                <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                                <option value="Western Sahara">Western Sahara</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Serbia">Serbia</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                        </div>
                        <div>
                            <label for="number">Enter your mobile number</label><br>
                            <input type="number" max="12" placeholder="Enter your mobile number">
                        </div>
                        <div>
                            <label for="product">Product(s) interested in </label><span class="required" style="color: #fa0000;">*</span>
                            <label for="budget" style="margin-left: 38px;">Estimated budget </label><span class="required" style="color: #fa0000;">*</span> <br>
                            <select id="product" style="width: 45%;">
                                <option value="">Nothing Selected</option>
                                <option value="Mobile App Development">Mobile App Development</option>
                                <option value="Website Development">Website Development</option>
                                <option value="E-learning Solution">E-learning Solution</option>
                                <option value="Online Examination Service">Online Examination Service</option>
                                <option value="Virtual Event">Virtual Event</option>
                                <option value="Healthcare System">Healthcare System</option>
                            </select>
                            <select id="budget" style="width: 45%;">
                                <option value="">Nothing Selected</option>
                                <option value="$500-$1000">$500-$1000</option>
                                <option value="$1001-$3000">$1001-$3000</option>
                                <option value="$3001 and above">$3001 and above</option>
                            </select>
                        </div>
                        <button value="submit">Next</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="body" id="section2">
            <div class="box" id="box1">
                <h1>Meet our clients.</h1>
                <p>We are fortunate to work with some of the most well-known and established organisations.</p><br>
                <p>From product development to mobile app development and website development we have helped organisations to scale up their services and establish a a brand value.</p>
                <button><a href="#" style="text-decoration: none; color: #fff">More Clients</a></button>
            </div>
            <div class="box" id="box2">
                <img src="photo/photo2.jpg">
        </section>
        <section class="body" id="section3">
            <div class="box" id="box1">
                <video controls>
                    <soucre href="https://www.youtube.com/watch?v=u9USkXNct_A" type="video/mp4">
                </video>
            </div>
            <div class="box" id="box2">
                <h1>Who are we.</h1>
                <p>Narmware is a vibrant and passionate team of software developers, testers, designers, and analysts based in Pune, India.</p>
                <p>We are a future focused software development company empowering our clients with digital transformation using our technical and analytical skills.</p>
                <p>We have worked with some of the most prestigious organisations and companies.</p>
                <button><a href="./about_us.html" style="text-decoration: none; color: #fff">Know more about us</a></button>
            </div>
        </section>
        <section class="body" id="section4">
            <h1>Our services.</h1>
            <div class="section4_box">
                <div class="box" id="box1">
                    <i class="fab fa-product-hunt"></i>
                    <h4>Product development</h4>
                    <p>Do you have an amazing cloud or tech business idea? Our services are focused on providing 
                    end to end services including analysis, research, designing, and development. In true sense, turning ideas into technology.</p>
                </div>
                <div class="box" id="box2">
                    <i class="fas fa-mobile"></i>
                    <h4>Mobile app development</h4>
                    <p>
                        Business today are looking for smarter ways to work.Enterprises are moving towards mobile apps for improved efficiency, productivity, customer engagement, and workforce collaboration.
                    </p>
                </div>
                <div class="box" id="box3">
                    <i class="fas fa-blog"></i>
                    <h4>Website development</h4>
                    <p>In today's digital age, your website is the most important tool at your disposal. Prospects invariably look up websites before making decisions.</p>
                </div>
            </div>   
        </section>


        <section class="body" id="section5">
            <div class="shape">
                <h1>What they say.</h1>
                <div class="section5_box">
                    <div class="box" id="box1">
                        <i class="fas fa-quote-right"  style="color: #fff;"></i>
                        <p>Do you have an amazing cloud or tech business idea? to end services 
                            including analysis, research, designing, and development. In true sense, turning ideas into technology.</p>
                            <div class="detail">
                                <img src="photo/ceo1.jpg" alt="profile photo" style=" width: 70px; height: 70px; border-radius: 50%;">
                                <p style="margin-top: 10px; color:#4E71E9">Name Example1</p>
                                <p style="margin-top: 10px; color:#4E71E9">Position at they working</p>
                            </div>
                            
                    </div>
                    <div class="box" id="box2">
                        <i class="fas fa-quote-right"  style="color: #fff;"></i>
                        <p>Do you have an amazing cloud or tech business idea? Our services are focused on providing end to end services
                             including analysis, research, designing, and development. In true sense, turning ideas into technology.</p>
                             <div class="detail">
                                 <img src="photo/ceo2.jpg" alt="profile photo" style=" width:70px; height: 70px; border-radius: 50%;">
                                 <p style="margin-top: 10px; color:#4E71E9">Name Example2</p>
                                 <p style="margin-top: 10px; color:#4E71E9">Position at they working</p>
                            </div>
                        </div>
                    <div class="box" id="box3">
                        <i class="fas fa-quote-right" style="color: #fff;"></i>
                        <p>Do you have an amazing cloud or tech business idea? Our services are focused on providing end to end services
                             including analysis, research, designing, and development. In true sense, turning ideas into technology.</p>
                        <div class="detail">
                            <img src="photo/ceo3.jpg" alt="profile photo" style=" width: 70px; height: 70px; border-radius: 50%;">
                            <p style="margin-top: 10px; color:#4E71E9">Name Example3</p>
                            <p style="margin-top: 10px; color:#4E71E9">Position at they working</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="box" id="box1">
                <img src="photo/nmlogo.png" alt="company logo" style="width: 150px; height: 30px; margin-left: 100px;">
               <p>Narmware Software Solutions Pvt. Ltd is an ISO 9001: 2015 registered company established
                    in the year 2016. We are headquartered at office 15A, A-building, Downtown City Vista, Fountain Road, Kharadi, Pune, MH, IN 411014.</p>
            </div>
            <div class="box" id="box2">
                <p>Useful Links</p>
                <ul>
                    <li><a href="#">-Our Service</a></li>
                    <li><a href="#">-About us</a></li>
                    <li><a href="/clients.html">-Our Client</a></li>
                </ul>
            </div>
            <div class="box" id="box3">
                <p>Contact and Policy</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div id="contact_link">
                    <a href="#">Privacy Policy</a> | <a href="#">Cookie Policy</a> | <a href="/contact.html">Contact us</a><br>
                     <a href="#">T & C</a> | <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>